<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/group"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/sub_row" />
    <include layout="@layout/sub_row" />
    <include layout="@layout/sub_row" />
</LinearLayout>
        